<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2c701815-b825-44b9-bf7f-641e3d3abad7}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.53816666666666668</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/FS_Wood_02 {6dd3cd27-1c46-4bbf-a834-c94251ab563b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9744c413-757f-42a2-bb4f-ed895acda011}</destination>
        </relationship>
    </object>
</objects>
