<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9ea5027c-7344-4d06-9ff0-83cba5c9caa3}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.53816666666666668</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/FS_Wood_05 {c1055899-c7b7-4b41-aa32-f9a276476e5b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9744c413-757f-42a2-bb4f-ed895acda011}</destination>
        </relationship>
    </object>
</objects>
