<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a7338ee8-5830-4955-93e6-be08261cdd35}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>136</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/M_ES_MainMenu_Mastered_07222015 {9e85098c-375b-4937-841c-325fe991a512}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9744c413-757f-42a2-bb4f-ed895acda011}</destination>
        </relationship>
    </object>
</objects>
