<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterBank" id="{19e7d1fd-6ea0-4d50-a6b3-e8ee7def6b56}">
        <relationship name="buildSettings">
            <destination>{db04706e-e420-4b62-9013-635504eb1560}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3bb06413-b28b-4640-8372-e882e3001690}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{db04706e-e420-4b62-9013-635504eb1560}">
        <relationship name="compressionSettings">
            <destination>{dab19ef8-816c-4eae-b359-e057a615af9d}</destination>
            <destination>{47bb8353-ed1b-432b-8db0-ff744c047c84}</destination>
            <destination>{5ac08be6-1c65-45ce-94ed-3b39240ba49f}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{dab19ef8-816c-4eae-b359-e057a615af9d}</destination>
        </relationship>
    </object>
    <object class="LossyCompressionSetting" id="{dab19ef8-816c-4eae-b359-e057a615af9d}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{47bb8353-ed1b-432b-8db0-ff744c047c84}">
        <property name="type">
            <value>ADPCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{5ac08be6-1c65-45ce-94ed-3b39240ba49f}">
        <property name="type">
            <value>PCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
</objects>
