<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{85d90bce-ac63-41cd-8448-aebd58415fa8}">
        <property name="name">
            <value>GUI_MM_Music</value>
        </property>
        <relationship name="mixer">
            <destination>{717c86c5-a60c-4c63-bd6f-fd2a8db9b505}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a40bd5bd-8e3b-4349-b037-656be34b5cab}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{82c25bc2-d129-4d70-beef-3582c5a4ed94}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ac125da0-90d4-4424-a87a-52b23fccf0f2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{417a0a87-122a-4087-89b4-733cff96d9e5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{38fa693b-bcaf-4752-aac5-ccb812e621a2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2ef858a5-d9b6-4488-8b20-b8eca0aa633c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{19e7d1fd-6ea0-4d50-a6b3-e8ee7def6b56}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{388079f7-0510-4629-9cf2-fbbfdd06176d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{717c86c5-a60c-4c63-bd6f-fd2a8db9b505}">
        <relationship name="masterBus">
            <destination>{4bbb8fa8-f978-4a02-a9ea-59695635bc10}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a40bd5bd-8e3b-4349-b037-656be34b5cab}">
        <relationship name="mixerGroup">
            <destination>{4bbb8fa8-f978-4a02-a9ea-59695635bc10}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ac125da0-90d4-4424-a87a-52b23fccf0f2}"/>
    <object class="MarkerTrack" id="{417a0a87-122a-4087-89b4-733cff96d9e5}"/>
    <object class="GroupTrack" id="{38fa693b-bcaf-4752-aac5-ccb812e621a2}">
        <relationship name="modules">
            <destination>{b0351258-3cdc-4b2e-a7de-44193fc730d4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d1248239-bbaf-4f31-97fb-3dee97aa2419}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2ef858a5-d9b6-4488-8b20-b8eca0aa633c}">
        <relationship name="modules">
            <destination>{b0351258-3cdc-4b2e-a7de-44193fc730d4}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{0e189c45-b1d9-4c03-b16b-364cfb4a0ac9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4bbb8fa8-f978-4a02-a9ea-59695635bc10}">
        <relationship name="effectChain">
            <destination>{106245a8-c191-480c-8f48-0212f12e4ecb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bb5f2bc6-e1cf-4e9c-930c-02a737d6e16c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{717c86c5-a60c-4c63-bd6f-fd2a8db9b505}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b0351258-3cdc-4b2e-a7de-44193fc730d4}">
        <property name="start">
            <value>0.024896265560165973</value>
        </property>
        <property name="length">
            <value>136</value>
        </property>
        <relationship name="audioFile">
            <destination>{a7338ee8-5830-4955-93e6-be08261cdd35}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d1248239-bbaf-4f31-97fb-3dee97aa2419}">
        <property name="name">
            <value>Music</value>
        </property>
        <relationship name="effectChain">
            <destination>{9acd466f-bc0a-4074-98b2-7170e78edb24}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f6f3d0b2-a6af-43b8-9296-ded53d8401fd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4bbb8fa8-f978-4a02-a9ea-59695635bc10}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{0e189c45-b1d9-4c03-b16b-364cfb4a0ac9}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>136</value>
        </property>
        <relationship name="timeline">
            <destination>{2ef858a5-d9b6-4488-8b20-b8eca0aa633c}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{417a0a87-122a-4087-89b4-733cff96d9e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{106245a8-c191-480c-8f48-0212f12e4ecb}">
        <relationship name="effects">
            <destination>{b53b490b-f168-4023-94d0-60cb288c4f76}</destination>
            <destination>{cedd00ef-1b89-4817-887d-a06d8b532a5c}</destination>
            <destination>{95d4c7e3-84a5-4cb6-8777-cea5ba7f6945}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bb5f2bc6-e1cf-4e9c-930c-02a737d6e16c}"/>
    <object class="MixerBusEffectChain" id="{9acd466f-bc0a-4074-98b2-7170e78edb24}">
        <relationship name="effects">
            <destination>{a22b4aa7-7b62-48dc-ad62-600c220f191a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f6f3d0b2-a6af-43b8-9296-ded53d8401fd}"/>
    <object class="MixerBusFader" id="{b53b490b-f168-4023-94d0-60cb288c4f76}"/>
    <object class="SpatialiserEffect" id="{cedd00ef-1b89-4817-887d-a06d8b532a5c}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="maximumDistance">
            <value>1</value>
        </property>
        <property name="extentMode">
            <value>1</value>
        </property>
    </object>
    <object class="MixerSend" id="{95d4c7e3-84a5-4cb6-8777-cea5ba7f6945}">
        <relationship name="return">
            <destination>{ecd8ae46-8f74-4f76-b2b2-b5964b48b210}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a22b4aa7-7b62-48dc-ad62-600c220f191a}"/>
</objects>
